\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Data Analysis (FDA)}{2}{subsection.2.1}\protected@file@percent }
\citation{sitzmann2020implicit}
\citation{raghu2019rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine learning for functional data}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implicit Neural Representation}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Meta-learning for sparse data INR}{3}{subsubsection.2.2.2}\protected@file@percent }
\citation{chen2018neural}
\citation{holt2022neural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MetaINR workflow}}{4}{figure.1}\protected@file@percent }
\newlabel{MetaINR workflow}{{1}{4}{MetaINR workflow}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Model-Agnostic Meta-Learning for Time Series Implicit Neural Representation}}{5}{algorithm.1}\protected@file@percent }
\newlabel{MAML}{{1}{5}{Method}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Implicit Neural Representation Learning for Target Sample}}{6}{algorithm.2}\protected@file@percent }
\newlabel{INR-learning}{{2}{6}{Method}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning commonalities}}{6}{figure.2}\protected@file@percent }
\newlabel{Learning commonalities}{{2}{6}{Learning commonalities}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic data}{6}{subsection.4.1}\protected@file@percent }
\citation{raghu2019rapid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimation for synthetic data}}{7}{figure.3}\protected@file@percent }
\newlabel{Estimation for synthetic data}{{3}{7}{Estimation for synthetic data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimation for real-world data}}{8}{figure.4}\protected@file@percent }
\newlabel{Estimation for real-world data}{{4}{8}{Estimation for real-world data}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-world data}{8}{subsection.4.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{sitzmann2020implicit}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traditional FDA method for sparse functional data: PACE}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Brief introduciton to SIREN}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experiments on other synthetic data}{9}{subsection.6.3}\protected@file@percent }
\bibcite{raghu2019rapid}{{2}{}{{}}{{}}}
\bibcite{chen2018neural}{{3}{}{{}}{{}}}
\bibcite{holt2022neural}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
