This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaFDA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            964 strings with 12026 characters,
and the built_in function-call counts, 20188 in all, are:
= -- 1569
> -- 571
< -- 183
+ -- 320
- -- 106
* -- 977
:= -- 2852
add.period$ -- 51
call.type$ -- 24
change.case$ -- 20
chr.to.int$ -- 444
cite$ -- 24
duplicate$ -- 1389
empty$ -- 1598
format.name$ -- 123
if$ -- 4737
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 243
newline$ -- 95
num.names$ -- 24
pop$ -- 592
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1545
stack$ -- 0
substring$ -- 1072
swap$ -- 1179
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 88
width$ -- 26
write$ -- 245
