This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaFDA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            968 strings with 12242 characters,
and the built_in function-call counts, 20684 in all, are:
= -- 1604
> -- 592
< -- 183
+ -- 330
- -- 111
* -- 1000
:= -- 2933
add.period$ -- 53
call.type$ -- 25
change.case$ -- 21
chr.to.int$ -- 444
cite$ -- 25
duplicate$ -- 1431
empty$ -- 1641
format.name$ -- 129
if$ -- 4849
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 252
newline$ -- 98
num.names$ -- 25
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1581
stack$ -- 0
substring$ -- 1073
swap$ -- 1204
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 89
width$ -- 27
write$ -- 253
