This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaFDA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            994 strings with 13028 characters,
and the built_in function-call counts, 23684 in all, are:
= -- 1861
> -- 674
< -- 205
+ -- 372
- -- 127
* -- 1143
:= -- 3390
add.period$ -- 61
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 486
cite$ -- 29
duplicate$ -- 1658
empty$ -- 1859
format.name$ -- 149
if$ -- 5548
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 292
newline$ -- 110
num.names$ -- 29
pop$ -- 706
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1819
stack$ -- 0
substring$ -- 1187
swap$ -- 1390
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 102
width$ -- 31
write$ -- 293
