This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaFDA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            883 strings with 9136 characters,
and the built_in function-call counts, 7303 in all, are:
= -- 567
> -- 198
< -- 58
+ -- 106
- -- 36
* -- 357
:= -- 1089
add.period$ -- 21
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 132
cite$ -- 10
duplicate$ -- 514
empty$ -- 591
format.name$ -- 46
if$ -- 1691
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 53
num.names$ -- 10
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 562
stack$ -- 0
substring$ -- 315
swap$ -- 417
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 30
width$ -- 12
write$ -- 113
