This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaFDA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            947 strings with 11222 characters,
and the built_in function-call counts, 16568 in all, are:
= -- 1304
> -- 459
< -- 152
+ -- 258
- -- 86
* -- 807
:= -- 2374
add.period$ -- 42
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 360
cite$ -- 20
duplicate$ -- 1140
empty$ -- 1288
format.name$ -- 99
if$ -- 3871
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 198
newline$ -- 83
num.names$ -- 20
pop$ -- 470
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1269
stack$ -- 0
substring$ -- 872
swap$ -- 976
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 72
width$ -- 22
write$ -- 210
