% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stock2001vector}
J.~H. Stock and M.~W. Watson, ``Vector autoregressions,'' \emph{Journal of
  Economic perspectives}, vol.~15, no.~4, pp. 101--115, 2001.

\bibitem{box2015time}
G.~E. Box, G.~M. Jenkins, G.~C. Reinsel, and G.~M. Ljung, \emph{Time series
  analysis: forecasting and control}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2015.

\bibitem{francq2019garch}
C.~Francq and J.-M. Zakoian, \emph{GARCH models: structure, statistical
  inference and financial applications}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2019.

\bibitem{sitzmann2020implicit}
V.~Sitzmann, J.~Martel, A.~Bergman, D.~Lindell, and G.~Wetzstein, ``Implicit
  neural representations with periodic activation functions,'' \emph{Advances
  in neural information processing systems}, vol.~33, pp. 7462--7473, 2020.

\bibitem{raghu2019rapid}
A.~Raghu, M.~Raghu, S.~Bengio, and O.~Vinyals, ``Rapid learning or feature
  reuse? towards understanding the effectiveness of maml,'' \emph{arXiv
  preprint arXiv:1909.09157}, 2019.

\bibitem{chen2018neural}
R.~T. Chen, Y.~Rubanova, J.~Bettencourt, and D.~K. Duvenaud, ``Neural ordinary
  differential equations,'' \emph{Advances in neural information processing
  systems}, vol.~31, 2018.

\bibitem{holt2022neural}
S.~I. Holt, Z.~Qian, and M.~van~der Schaar, ``Neural laplace: Learning diverse
  classes of differential equations in the laplace domain,'' in
  \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax PMLR, 2022, pp. 8811--8832.

\bibitem{fleming2013counting}
T.~R. Fleming and D.~P. Harrington, \emph{Counting processes and survival
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2013,
  vol. 625.

\bibitem{murtaugh1994primary}
P.~A. Murtaugh, R.~E. Dickson, G.~M. Van~Dam, M.~Malinchoc, P.~M. Grambsch,
  A.~L. Langworthy, and C.~H. Gips, ``Primary biliary cirrhosis: prediction of
  short--term survival based on repeated patient visits,'' \emph{Hepatology},
  vol.~20, no.~1, pp. 126--134, 1994.

\bibitem{yao2005functional}
F.~Yao, H.-G. M{\"u}ller, and J.-L. Wang, ``Functional data analysis for sparse
  longitudinal data,'' \emph{Journal of the American statistical association},
  vol. 100, no. 470, pp. 577--590, 2005.

\end{thebibliography}
