This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: metaFDA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            868 strings with 8723 characters,
and the built_in function-call counts, 5569 in all, are:
= -- 434
> -- 155
< -- 47
+ -- 84
- -- 28
* -- 282
:= -- 824
add.period$ -- 15
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 108
cite$ -- 7
duplicate$ -- 388
empty$ -- 429
format.name$ -- 35
if$ -- 1282
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 69
newline$ -- 44
num.names$ -- 7
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 422
stack$ -- 0
substring$ -- 258
swap$ -- 323
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 88
